DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=sistema_pos
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBwb3MuY29tIiwiaWF0IjoxNzUwMzI5NjE4LCJleHAiOjE3NTAzMzY4MTh9.N92yE-flVBU8_b0BtnmsTJaFWHKzJFEYm8ptDXa5BSY